<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Youshow.Ace.Ability" Version="8.0.4" />
    <PackageReference Include="Youshow.Ace.AutoMapper" Version="8.0.4" />
    <PackageReference Include="Youshow.Ace.Logger" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSystem.Domain\BlogSystem.Domain.csproj" />
    <ProjectReference Include="..\BlogSystem.EntityFrameworkCore\BlogSystem.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BlogSystem.Ability.Docking\BlogSystem.Ability.Docking.csproj" />
  </ItemGroup>

</Project>
