# BlogSystem

./: BlogSystem.sln  README.md
src/BlogSystem.Ability/: BlogSystem.Ability.csproj  BlogSystemProfile.cs
src/BlogSystem.Ability.Docking/: BlogSystem.Ability.Docking.csproj
src/BlogSystem.Ability.Docking/NewsApp/: INewsServicer.cs
src/BlogSystem.Ability.Docking/NewsApp/Dto/: NewsDto.cs
src/BlogSystem.Ability.Docking/UserApp/: IUserServicer.cs
src/BlogSystem.Ability.Docking/UserApp/Dto/: LoginSuccessDto.cs  UserCreateDto.cs
src/BlogSystem.Ability/NewsApp/: NewsServicer.cs
src/BlogSystem.Ability/UserApp/: UserServicer.cs
src/BlogSystem.Domain/: BlogSystem.Domain.csproj
src/BlogSystem.Domain/AccountInfo/: User.cs
src/BlogSystem.Domain/NewsInfo/: News.cs  Reply.cs
src/BlogSystem.EntityFrameworkCore/: BlogSystem.EntityFrameworkCore.csproj  BlogSystemDesignTimeFactory.cs  BlogSystemEntityFrameworkCoreModule.cs
src/BlogSystem.EntityFrameworkCore/Migrations/: 20241017094257_init1.Designer.cs  20241017094257_init1.cs  20241021180427_init2.Designer.cs  20241021180427_init2.cs  20241021215037_init3.Designer.cs  20241021215037_init3.cs  20241023134224_init4.Designer.cs  20241023134224_init4.cs  20241023192411_init5.Designer.cs  20241023192411_init5.cs  BlogSystemDbContextModelSnapshot.cs
src/BlogSystem.Http.Client/: BlogSystem.Http.Client.csproj
src/BlogSystem.Web/: BlogSystem.Web.csproj  BlogSystem.Web.http  Program.cs  appsettings.json
src/BlogSystem.Web/Controller/: BaseController.cs  LoginController.cs  NewsController.cs  UserController.cs
src/BlogSystem.Web/Properties/: launchSettings.json
vue/Views/: index.html  regist.html
