<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Youshow.Ace.AspNetCore.Web" Version="8.0.4" />
    <PackageReference Include="Youshow.Ace.Container" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogSystem.Ability\BlogSystem.Ability.csproj" />
    <ProjectReference Include="..\BlogSystem.Ability.Docking\BlogSystem.Ability.Docking.csproj" />
    <ProjectReference Include="..\BlogSystem.Http.Client\BlogSystem.Http.Client.csproj" />
  </ItemGroup>
</Project>